# Monstersknow

./: .gitignore  README.md  goblins.txt  pom.xml
monstersknow-core/src/main/java/com/monstersknow/core/ai/: AiContext.java  AiContextImpl.java  AiEntityView.java  AiEntityViewImpl.java  GoblinAi.java
monstersknow-core/src/main/java/com/monstersknow/core/combat/: AttackEvent.java  CombatEngine.java
monstersknow-core/src/main/java/com/monstersknow/core/entity/: Action.java  CombatState.java  CustomAiGoblin.java  Entity.java  Goblin.java  Stats.java  TerrainFeature.java
monstersknow-parent/: README.md
monstersknow-parent/monstersknow-core/: pom.xml
monstersknow-parent/monstersknow-core/src/main/java/com/monstersknow/core/combat/: CombatEngine.java  CombatLog.java
monstersknow-parent/monstersknow-core/src/main/java/com/monstersknow/core/entity/: CombatState.java  Entity.java  Goblin.java  TerrainFeature.java  Weapon.java
monstersknow-parent/monstersknow-server/: pom.xml
monstersknow-parent/monstersknow-server/src/main/java/com/monstersknow/server/service/: CombatService.java
monstersknow-server/ai-scripts/: RusherAi.java
monstersknow-server/src/main/java/com/monstersknow/server/: MonstersknowApplication.java
monstersknow-server/src/main/java/com/monstersknow/server/ai/: AiCompileException.java  AiCompiler.java  AiPluginClassLoader.java  AiPluginLoader.java  InMemoryClassFile.java  InMemoryFileManager.java  InMemorySourceFile.java
monstersknow-server/src/main/java/com/monstersknow/server/controller/: AiController.java  CombatController.java
monstersknow-server/src/main/java/com/monstersknow/server/service/: CombatService.java
monstersknow-server/src/main/resources/: application.properties
monstersknow-server/src/main/resources/static/: index.html
monstersknow-server/src/test/java/com/monstersknow/server/ai/: AiCompilerTest.java
